<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_launch_punk"
        android:icon="@drawable/ic_action_launch_punk"
        android:title="@string/action_launch_punk"
        app:showAsAction="ifRoom" />

</menu>
